doctype html
html
  head
    title David Kinney VO
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag "about_me"
    = javascript_pack_tag 'about_me'

  body
    div
      p.name-header= I18n.t("name")
      p.voice-actor-header= I18n.t("voice_actor")

    nav
      ul
        li 
          img.letter-d src=asset_path("letter_d.png")
        li 
          = link_to I18n.t("nav_bar.home"), root_url
        li
          = link_to I18n.t("nav_bar.about_me"), about_me_url
        li
          = link_to I18n.t("nav_bar.voice_over_work"), voice_over_work_url
        li
          = link_to I18n.t("nav_bar.equipment_and_gear"), equipment_and_gear_url
        li
          = link_to I18n.t("nav_bar.contact_me"), contact_me_url

      button.hamburger 
        | ☰

  br
  br
  div.section
    .about-me-box
      img src=asset_path("david-kinney-profile-pic.jpeg")
      .content
        h2= I18n.t("about_me_box.about_me")
        
        p= I18n.t("about_me_box.about_me_section_one")
        
        p= I18n.t("about_me_box.about_me_section_two")

img.background-image src=asset_path("david-kinney-background-d.jpeg")