doctype html
html
  head
    title David Kinney VO
    = stylesheet_link_tag "contact_me"
    = javascript_pack_tag "contact_me_form"
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'
    meta name="csrf-token" content=form_authenticity_token

  body
    div
      p.name-header= I18n.t("name")
      p.voice-actor-header= I18n.t("voice_actor")

    nav
      ul
        li 
          img.letter-d src=asset_path("letter_d.png")
        li 
          = link_to I18n.t("nav_bar.home"), root_url
        li
          = link_to I18n.t("nav_bar.about_me"), about_me_url
        li
          = link_to I18n.t("nav_bar.voice_over_work"), voice_over_work_url
        li
          = link_to I18n.t("nav_bar.equipment_and_gear"), equipment_and_gear_url
        li
          = link_to I18n.t("nav_bar.contact_me"), contact_me_url          
  
      / button.hamburger 
      /   | ☰

    .follow-me.text-center.my-4
      h3.mb-3.follow-title Connect With Me
      .social-links
        a.social-icon.mx-3.twitter-hover href="https://twitter.com/DavidKinney101" title="Follow on Twitter" target="_blank" rel="noopener"
          img.twitter src=asset_path("logo-black.png") alt="Twitter"
          span.social-label X/Twitter

        a.social-icon.mx-3.discord-hover href="https://discord.com/channels/dkvo125" title="Join me on Discord" target="_blank" rel="noopener"
          img.discord src=asset_path("discord-logo-black.png") alt="Discord"
          span.social-label Discord

        a.social-icon.mx-3.bluesky-hover href="https://bsky.app/profile/davidkinneyjrvo.bsky.social" title="Follow on BlueSky" target="_blank" rel="noopener"
          img.bluesky src=asset_path("blue_sky_butterfly.png") alt="BlueSky"
          span.social-label BlueSky
        a.social-icon.mx-3.imdb-hover href="https://pro.imdb.com/name/nm15856497?s=1ccb7783-7885-df43-17b6-4fe95b062e95&site_preference=normal"
          img.imdb src=asset_path("imdb-branding.png") alt="IMDB"
          span.social-label IMDB
        a.social-icon.mx-3.instagram-hover href="https://www.instagram.com/davidkinneyjrvo?igsh=MzRlODBiNWFlZA==" title="Follow on Instagram" target="_blank" rel="noopener"
          img.instagram src=asset_path("instagram-logo-2.webp") alt="Instagram"
          span.social-label Instagram
    br
    .container
    .contact-form
      h2 Contact Me
      form 
        label for="name" Name:
        input type="text" id="name" name="name" data-contact-me-target="name"

        label for="email" Email:
        input type="email" id="email" name="email" data-contact-me-target="email"

        label for="message" Message:
        textarea id="message" name="message" rows="5" data-contact-me-target="message"

        button type="submit" Submit

