doctype html
html
  head
    title David Kinney VO
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag "contact_me"
    = javascript_include_tag 'homepage'
  
  body
    div
      p.name-header= I18n.t("name")
      p.voice-actor-header= I18n.t("voice_actor")

    nav
      ul
        li 
          img.letter-d src=asset_path("letter_d.png")
        li 
          = link_to I18n.t("nav_bar.home"), root_url
        li
          = link_to I18n.t("nav_bar.about_me"), about_me_url
        li
          = link_to I18n.t("nav_bar.voice_over_work"), voice_over_work_url
        li
          = link_to I18n.t("nav_bar.contact_me"), contact_me_url          
  
      button.hamburger 
        | ☰
    br
    br
    .container
      .contact-form
        h2 Contact Me
        form action="#" method="post"
          label for="name" Name:
          input type="text" id="name" name="name"

          label for="email" Email:
          input type="email" id="email" name="email" 

          label for="message" Message:
          textarea id="message" name="message" rows="5" 
          
          button type="submit" Submit