doctype html
html
  head
    title David Kinney VO
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag "demo_reel"
    = javascript_pack_tag "demo_reel"
    = stylesheet_link_tag "https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    = javascript_include_tag "https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"

  body
    div
      p.name-header= I18n.t("name")
      p.voice-actor-header= I18n.t("voice_actor")

    nav
      ul
        li
          img.letter-d src=asset_path("letter_d.png")
        li
          = link_to I18n.t("nav_bar.home"), root_url
        li
          = link_to I18n.t("nav_bar.about_me"), about_me_url
        li
          = link_to I18n.t("nav_bar.demo_reel"), demo_reel_url
        li
          = link_to I18n.t("nav_bar.voice_over_work"), voice_over_work_url
        li
          = link_to I18n.t("nav_bar.equipment_and_gear"), equipment_and_gear_url
        li
          = link_to I18n.t("nav_bar.contact_me"), contact_me_url
      button.hamburger
        | ☰

    .demo-reel-container
      #demoReelCarousel.carousel.slide.mb-5 data-bs-ride="false"
        .carousel-indicators
          button.active[type="button" data-bs-target="#demoReelCarousel" data-bs-slide-to="0" aria-current="true" aria-label="Demo Reel"]
          button[type="button" data-bs-target="#demoReelCarousel" data-bs-slide-to="1" aria-label="Commercial Reel"]

        .carousel-inner
          .carousel-item.active
            h2.text-center.mb-4.display-4.fw-bold.text-shadow-border= I18n.t("demo_reel.title")
            .ratio.ratio-16x9.shadow-lg.rounded.overflow-hidden
              iframe[src="https://www.youtube.com/embed/uHbcqUDHwB0?si=3Jb-z5CW5FL9ju-C" 
                    title="YouTube video player" 
                    allowfullscreen]

          .carousel-item
            h2.text-center.mb-4.display-4.fw-bold.text-shadow-border= I18n.t("commercial_reel.title")
            .ratio.ratio-16x9.shadow-lg.rounded.overflow-hidden
              iframe[src="https://www.youtube.com/embed/FVIMhLK3ciY?si=D7e_dV1bCgtFD4c0" 
                    title="YouTube video player" 
                    allowfullscreen]

        button.carousel-control-prev[type="button" data-bs-target="#demoReelCarousel" data-bs-slide="prev"]
          span.carousel-control-prev-icon aria-hidden="true"
          span.visually-hidden Previous

        button.carousel-control-next[type="button" data-bs-target="#demoReelCarousel" data-bs-slide="next"]
          span.carousel-control-next-icon aria-hidden="true"
          span.visually-hidden Next

    img.background-image src=asset_path("david-kinney-background-d.jpeg")