doctype html
html
  head
    title David Kinney VO
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag "equipment_and_gear"
    = stylesheet_link_tag "https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css'
    = javascript_pack_tag 'equipment_and_gear'

  body
    div
      p.name-header= I18n.t("name")
      p.voice-actor-header= I18n.t("voice_actor")

    nav
      ul
        li
          img.letter-d src=asset_path("letter_d.png")
        li
          = link_to I18n.t("nav_bar.home"), root_url
        li
          = link_to I18n.t("nav_bar.about_me"), about_me_url
        li
          = link_to I18n.t("nav_bar.demo_reel"), demo_reel_url
        li
          = link_to I18n.t("nav_bar.voice_over_work"), voice_over_work_url
        li
          = link_to I18n.t("nav_bar.equipment_and_gear"), equipment_and_gear_url
        li
          = link_to I18n.t("nav_bar.contact_me"), contact_me_url
      button.hamburger
        | ☰

    .container-fluid.py-5
      .row.justify-content-center
        .col-12
          / h1.text-center.display-4.fw-bold.text-shadow-border.mb-5= I18n.t("voice_over_equipment.equipment")
          
          .equipment-container
            .row.align-items-center.g-4
              .col-md-6.order-md-2
                img.img-fluid.rounded.shadow src=asset_path("new-equipment-2026.jpeg") alt="Recording Equipment"
              .col-md-6.order-md-1
                .equipment-list
                  h3.mb-4 Professional Setup
                  ul.list-unstyled
                    li.mb-3
                      i.fas.fa-microphone.me-2
                      = I18n.t("voice_over_equipment.equipment_one")
                    li.mb-3
                      i.fas.fa-sliders-h.me-2
                      = I18n.t("voice_over_equipment.equipment_two")
                    li.mb-3
                      i.fas.fa-sliders-h.me-2
                      = I18n.t("voice_over_equipment.equipment_three")
                    li.mb-3
                      i.fas.fa-sliders-h.me-2
                      = I18n.t("voice_over_equipment.equipment_four")
                    li.mb-3
                      i.fas.fa-laptop.me-2
                      = I18n.t("voice_over_equipment.equipment_five")
                    li.mb-3
                      i.fas.fa-headphones.me-2
                      = I18n.t("voice_over_equipment.equipment_six")
    img.background-image src=asset_path("david-kinney-background-d.jpeg")

