doctype html
html
  head
    title David Kinney VO
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag "equipment_and_gear"
    = stylesheet_link_tag "https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css'
    = javascript_pack_tag 'equipment_and_gear'
    style
      |
        .resume-image {
          position: fixed;
          bottom: 0;
          left: 0;
          width: 100%;
          height: calc(100vh - 12rem);
          object-fit: contain;
          object-position: center bottom;
          z-index: -1;
        }

        @media (max-width: 768px) {
          .resume-image {
            height: calc(100vh - 15rem);
            object-position: center center;
          }
        }

  body
    div
      p.name-header= I18n.t("name")
      p.voice-actor-header= I18n.t("voice_actor")

    nav
      ul
        li
          img.letter-d src=asset_path("letter_d.png")
        li
          = link_to I18n.t("nav_bar.home"), root_url
        li
          = link_to I18n.t("nav_bar.about_me"), about_me_url
        li
          = link_to I18n.t("nav_bar.demo_reel"), demo_reel_url
        li
          = link_to I18n.t("nav_bar.voice_over_work"), voice_over_work_url
        li
          = link_to I18n.t("nav_bar.equipment_and_gear"), equipment_and_gear_url
        li
          = link_to I18n.t("nav_bar.resume"), resume_url
        li
          = link_to I18n.t("nav_bar.contact_me"), contact_me_url
      button.hamburger
        | ☰

    img.resume-image src=asset_path("david-kinney-resume.png") alt="David Kinney resume"
