doctype html
html
  head
    title David Kinney VO
    / meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag "voice_over_work"
    = javascript_include_tag 'homepage'
    = stylesheet_link_tag "https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    = javascript_include_tag "https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  
  body
    div
      p.name-header= I18n.t("name")
      p.voice-actor-header= I18n.t("voice_actor")

    nav
      ul
        li 
          img.letter-d src=asset_path("letter_d.png")
        li 
          = link_to I18n.t("nav_bar.home"), root_url
        li
          = link_to I18n.t("nav_bar.about_me"), about_me_url
        li
          = link_to I18n.t("nav_bar.voice_over_work"), voice_over_work_url
        li
          = link_to I18n.t("nav_bar.equipment_and_gear"), equipment_and_gear_url
        li
          = link_to I18n.t("nav_bar.contact_me"), contact_me_url

      / button.hamburger 
      /   | ☰

    #videoCarousel.carousel.slide.mb-5 data-bs-ride="false"
      .carousel-indicators
        button.active[type="button" data-bs-target="#videoCarousel" data-bs-slide-to="0" aria-current="true" aria-label="Walking Dead"]
        button[type="button" data-bs-target="#videoCarousel" data-bs-slide-to="1" aria-label="Demo Reel"]
        button[type="button" data-bs-target="#videoCarousel" data-bs-slide-to="2" aria-label="Commercial Reel"]
        button[type="button" data-bs-target="#videoCarousel" data-bs-slide-to="3" aria-label="Narrative Demo"]
        button[type="button" data-bs-target="#videoCarousel" data-bs-slide-to="4" aria-label="Character Demo"]

      .carousel-inner
        .carousel-item.active
          h2.text-center.mb-4.display-4.fw-bold.text-shadow-border= I18n.t("voice_over_roles.derrick")
          .ratio.ratio-16x9
            iframe[src="https://www.youtube.com/embed/8IsrUioKIjw?si=hFZbURhErL1gO7iv" 
                  title="YouTube video player" 
                  allowfullscreen]

        .carousel-item
          h2.text-center.mb-4.display-4.fw-bold.text-shadow-border= I18n.t("demo_reel.title")
          .ratio.ratio-16x9.shadow-lg.rounded.overflow-hidden
            iframe[src="https://www.youtube.com/embed/pgqg6L_CaFQ?si=keNo511d_8bOCIgJ" 
                  title="YouTube video player" 
                  allowfullscreen]

        .carousel-item
          h2.text-center.mb-4.display-4.fw-bold.text-shadow-border= I18n.t("commercial_reel.title")
          .ratio.ratio-16x9.shadow-lg.rounded.overflow-hidden
            iframe[src="https://www.youtube.com/embed/FVIMhLK3ciY?si=D7e_dV1bCgtFD4c0" 
                  title="YouTube video player" 
                  allowfullscreen]

        .carousel-item
          h2.text-center.mb-4.display-4.fw-bold.text-shadow-border= I18n.t("voice_over_roles.supplier")
          .ratio.ratio-16x9.shadow-lg.rounded.overflow-hidden
            iframe[src="https://www.youtube.com/embed/8MS7ZPcKsDw" 
                  title="YouTube video player" 
                  allowfullscreen]

        .carousel-item
          h2.text-center.mb-4.display-4.fw-bold.text-shadow-border= I18n.t("voice_over_roles.masashi_yasuda")
          .ratio.ratio-16x9.shadow-lg.rounded.overflow-hidden
            iframe[src="https://www.youtube.com/embed/Oukon1DAjos" 
                  title="YouTube video player" 
                  allowfullscreen]

      button.carousel-control-prev[type="button" data-bs-target="#videoCarousel" data-bs-slide="prev"]
        span.carousel-control-prev-icon aria-hidden="true"
        span.visually-hidden Previous

      button.carousel-control-next[type="button" data-bs-target="#videoCarousel" data-bs-slide="next"]
        span.carousel-control-next-icon aria-hidden="true"
        span.visually-hidden Next

    img.background-image src=asset_path("david-kinney-background-d.jpeg")
