doctype html
html
  head
    title David Kinney VO
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag "voice_over_work"
    = javascript_include_tag 'homepage'
  
  body
    div
      p.name-header= I18n.t("name")
      p.voice-actor-header= I18n.t("voice_actor")

    nav
      ul
        li 
          img.letter-d src=asset_path("letter_d.png")
        li 
          = link_to I18n.t("nav_bar.home"), root_url
        li
          = link_to I18n.t("nav_bar.about_me"), about_me_url
        li
          = link_to I18n.t("nav_bar.voice_over_work"), voice_over_work_url
        li
          = link_to I18n.t("nav_bar.contact_me"), contact_me_url

      button.hamburger 
        | ☰
  br
  br
  img.studio src=asset_path("studio.jpeg")
  br
  h2.studio-equipment-list= I18n.t("voice_over_equipment.studio_equipment_list")
  br
  ul.studio-equipment
    li= I18n.t("voice_over_equipment.equipment_one")
    br
    li= I18n.t("voice_over_equipment.equipment_two")
  br

  h2.roles= I18n.t("voice_over_roles.title")
  p.walking-dead= I18n.t("voice_over_roles.walking_dead")
  p.derrick= I18n.t("voice_over_roles.derrick")
  .container
    iframe.walking-dead-video width="560" height="315" src="https://www.youtube.com/embed/8IsrUioKIjw?si=hFZbURhErL1gO7iv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen
